DATABASE_URL="mysql://qMv7pvixN9bv7BV.root:n8snYAabZuNi9tDB@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
JWT_SECRET="supersecret"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
